# BusService-.NET

./: .gitignore  README.md  SQLQuery2.sql  SQLQuery3.sql
Bus_Service/: ADMIN_LOGIN_QUICK_START.md  Admin.Designer.cs  Admin.cs  AdminDashboard.Designer.cs  AdminForm.Designer.cs  AttendanceForm.Designer.cs  AttendanceForm.cs  CHANGELOG.md  COMPLETE_SETUP_GUIDE.md  DatabaseInitializer.cs  DatabaseSetup.sql  HODDashboardForm.Designer.cs  Login.Designer.cs  Login.cs  NotificationForm.Designer.cs  OneWayRequestForm.Designer.cs  OneWayRequestHelper.cs  Program.cs  QUICK_FIX_GUIDE.md  QUICK_START_GUIDE.cs  README_SIGNUP.md  SIGNUP_IMPLEMENTATION.md  SIGNUP_SYSTEM_SETUP.md  Sign Up.cs  StudentBookingForm.Designer.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  StudentForm.Designer.cs  VolunteerForm.Designer.cs
Bus_Service/SQL_Scripts/: README.md
Downloads/BUS_NET_FIXED_V2/: AdminCancellationsForm.resx  Bus_Service.csproj
source/repos/BUS/: BUS.slnx
source/repos/BUS/BUS/: Form1.Designer.cs
source/repos/Bus_Service/: .gitignore  Bus_Service.slnx  SQLQuery1.sql
source/repos/Bus_Service/Bus_Service/: ADMIN_ACCESS_SETUP.md  AdminDashboard.cs  AdminForm.cs  AdminOneWayRequestForm.Designer.cs  AdminOneWayRequestForm.cs  AppSettings.cs  CHANGES_IMPLEMENTED.md  COMPLETION_SUMMARY.txt  DETAILED_CODE_CHANGES.md  DOCUMENTATION_INDEX.md  DatabaseHelper.cs  FINAL_STATUS.md  FINAL_SYSTEM_STATUS.md  Form1.Designer.cs  Form1.cs  Form2.cs  HODDashboardForm.cs  INSERT_TEST_DATA.md  InsertTestData.sql  LOGIN_SIGNUP_FIX.md  NotificationForm.cs  OneWayRequestForm.cs  PROJECT_COMPLETION_REPORT.md  Program.cs  QUICK_START.md  README_ADMIN_SOLUTION.md  SETUP_GUIDE.md  SIGNUP_DELIVERY_SUMMARY.md  SIGNUP_DIAGRAMS.md  SIGNUP_DOCUMENTATION_INDEX.md  SIGNUP_GUIDE.md  SIGNUP_QUICK_REFERENCE.md  START_HERE.txt  SYSTEM_INTEGRATION_FIXES.cs  Sign Up.Designer.cs  SqlConnection.cs  StudentBookingForm.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  StudentForm.cs  (+4 more)
source/repos/Bus_Service/Bus_Service/SQL_Scripts/: 001_CreateTables.sql  002_SampleData.sql
source/repos/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
source/repos/WinFormsApp3/WinFormsApp3/: Form1.Designer.cs  Form1.cs
source/repos/buService/: buService.slnx
source/repos/buService/buService/: Form1.Designer.cs  Form1.cs  Program.cs
source/repos/sample/: sample.slnx
source/repos/sample/sample/: Form1.Designer.cs  Form1.cs
